<a href="https://colab.research.google.com/github/themathedges/3YP-Standalone-Kennington/blob/main/Ravi/Preprocessing_notebooks/met_office_data_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Met Office Data Processing

**Author:** Ravi Kohli

**Date:** December 27th, 2020

**College:** Christ Church

**Goal:**
- Write a script to analyse and collect the Met Office data and put it into a dataframe

In [ ]:
# Mounting the Google Drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# import the modules
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from scipy.stats import pearsonr
import pickle

In [ ]:
# Retrieving the precipitation data
path = '/content/drive/My Drive/3YP/data/met_office/'    # when running in a notebook in colab

# put the name of the file
filename = "output_5b952037fce4693e254d31e4faf8d392_20201229_001955/subset_2020-12-28T23-33-08_HadREM3-GA705-r001i1p02335 - subset_2020-12-28T23-33-08_HadREM3-GA705-r001i1p02335.csv"
#filename = "output_1b6c9fc5bae406f4c6f4449009b53880_20201229_001449/subset_2020-12-28T23-27-18_HadREM3-GA705-r001i1p02335 - subset_2020-12-28T23-27-18_HadREM3-GA705-r001i1p02335.csv" # the name of the csv file
df = pd.read_csv(path+filename, error_bad_lines = False)               # converting the csv file to a dataframe

In [ ]:
df

         header length  ... Unnamed: 12
0                 Area  ...         NaN
1          Data Source  ...         NaN
2              Members  ...      2868.0
3             Scenario  ...         NaN
4     Software Version  ...         NaN
...                ...  ...         ...
3421            198000  ...         NaN
3422        2051-12-16  ...         NaN
3423                --  ...         NaN
3424            210000  ...         NaN
3425            198000  ...         NaN

[3426 rows x 13 columns]

In [ ]:
df.head(20)

             header length  ... Unnamed: 12
0                     Area  ...         NaN
1              Data Source  ...         NaN
2                  Members  ...      2868.0
3                 Scenario  ...         NaN
4         Software Version  ...         NaN
5   Spatial Representation  ...         NaN
6    Temporal Average Type  ...         NaN
7              Time Period  ...         NaN
8                 Variable  ...         NaN
9             Year Maximum  ...         NaN
10            Year Minimum  ...         NaN
11                  x-axis  ...         NaN
12                  y-axis  ...         NaN
13                     NaN  ...         NaN
14              1980-12-16  ...         NaN
15                      --  ...         NaN
16                  210000  ...         NaN
17                  198000  ...         NaN
18              1981-01-16  ...         NaN
19                      --  ...         NaN

[20 rows x 13 columns]

In [ ]:
# now we only want to extract the rows with the averages
row_start = 14                # enter the row number on which the data start
new_df = df[row_start::4]

In [ ]:
# now we only want to extract certain columns
df_columns = new_df[['header length', 'Unnamed: 3']]

# convert the data types
df_columns['header length'] = pd.to_datetime(df_columns['header length'])
df_columns['Unnamed: 3'] = pd.to_numeric(df_columns['Unnamed: 3'])

df_columns.columns = ['Date', 'Mean Air Tempeature']
#df_columns.columns = ['Date', 'Precipitation Rate']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df_columns

           Date  Mean Air Tempeature
14   1980-12-16             5.643097
18   1981-01-16             3.306359
22   1981-02-16             1.529788
26   1981-03-16             4.840966
30   1981-04-16             5.692545
...         ...                  ...
3406 2051-08-16            21.301312
3410 2051-09-16            13.880655
3414 2051-10-16            10.065380
3418 2051-11-16             6.058265
3422 2051-12-16             5.529782

[853 rows x 2 columns]

In [ ]:
df_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 14 to 3422
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 853 non-null    datetime64[ns]
 1   Mean Air Tempeature  853 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 13.5 KB

In [ ]:
# pickel the dataframe
path = '/content/drive/My Drive/3YP/data/met_office/'
filename_real = 'temp_2335_met_monthly'
outfile_real = open(path+filename_real, 'wb')
pickle.dump(df_columns, outfile_real)
outfile_real.close()